微信2.x版本
  进程：weChatStore.exe
  偏移：
    //微信名：WeChatWin.dll + 104F52C
    //微信账号：WeChatWin.dll+104F690
    //头像：WeChatWin.dll + 104 F7F4
    //手机号：WeChatWin.dll + 104 F560



微信3.2.x
  进程：weChat.exe
  偏移：
    //微信名：WeChatWin.dll + 1AD1BAC
    //微信账号：WeChatWin.dll + 1AD1D10
    //头像：WeChatWin.dll + 1AD1E74
    //手机号：WeChatWin.dll + 1AD1BE0
    //登陆时二维码指针位置：WeChatWin.dll + 1AD4568
    //微信登陆二维码偏移 : WeChatWin.dll + 266AAC
//微信3.2.x版本call
微信消息发送CALL偏移为：1218BA，基址为WeChatWin.dll
寄存器中两个变量 ecx和eax
ecx:地址，ecx+0x24所存放的数据为需要发送的微信ID的指针，UNICODE类型，修改此指针指向的内容，可以修改发送的对象
eax：发送的数据  [eax]为一个结构体，第一位标识数据类型（1表示文字，2表示图片），第二位标识指向数据的指针，第三位标识数据长度


微信3.3
进程：WeChat.exe
偏移
    //微信昵称：1DD D55C
    //手机号：1DD D590
    //微信号：1DD D6C0
    //微信ID：1DD D978
    //手机型号：1DD D9FA
    //微信头像：1DD D824
      
//微信3.3.x版本call：5CABEA
登录时生成二维码CALL偏移为：581BABEA  
微信消息发送CALL偏移为：1343BA，基址为WeChatWin.dll
寄存器中两个变量 ecx和eax
ecx:地址，ecx+0x18所存放的数据为需要发送的微信ID的指针，UNICODE类型，修改此指针指向的内容，可以修改发送的对象
eax：发送的数据  [eax]为一个结构体，第一位标识数据类型，第二位标识指向数据的指针，第三位标识数据长度
[[eax]+0x4]+0x200，此处存放是艾特的人的微信

接收消息call
call：5B6F139B    FF50 08         call dword ptr ds:[eax+0x8]
基址：5B2E0000
偏移 :41139B
参数：esp:存放指向指针的指针，[[esp]]内为结构体，[[[esp]]+0x48]指向发送者ID的位置，[[[esp]]+0x70]指向发送内容，
           如果是群消息，[[[esp]]+0x48]指向群ID，[[[esp]]+0x70]指向发送内容，[[[esp]]+0x170]指向发送者的ID
           [[[esp]]+0x184]未知字符串
